# skodamobile_be

./: .dockerignore  .gitignore  Dockerfile  GitVersion.yml  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  deploy.yml
backend/: .dockerignore  Dockerfile  Dockerfile.local  README.md  docker-compose.yaml  pom.xml
backend/deployment/: container_instances.tf  deployment.tf  provider.tf  variables.tf
backend/src/main/java/com/skoda/: BoostrapInitialData.java  SpringBootReactApplication.java
backend/src/main/java/com/skoda/config/: WebMvcConfig.java
backend/src/main/java/com/skoda/controller/: MainController.java
backend/src/main/java/com/skoda/dao/: Address.java  Categories.java  Charging.java  ChargingDevices.java  ChargingPoints.java  Contact.java  DataSources.java  Lifetime.java  Location.java  NameId.java  Paging.java  Position.java  PowerSpecs.java  Root.java
backend/src/main/java/com/skoda/dto/: Device.java  POI.java  Profile.java
backend/src/main/java/com/skoda/error/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/skoda/repository/: DeviceRepository.java  POIRepository.java  ProfileRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/skoda/controller/: MainControllerTest.java
frontend/: .gitignore  Dockerfile  Dockerfile.bak  README.md  package.json
frontend/.docker/: nginx.conf
frontend/deployment/: container_instances.tf  provider.tf  variables.tf
infrastructure/: .terraform.lock.hcl  main.tf  provider.tf
infrastructure/definitions/: blobstorage.tf  container_registry.tf  pipelines.tf  variables.tf
src/main/java/com/skoda/: BoostrapInitialData.java
src/main/java/com/skoda/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/skoda/controller/: ApplicationsController.java  GeneralController.java  LicenseController.java  MobileController.java  VehicleController.java
src/main/java/com/skoda/converter/: LicensesConverter.java
src/main/java/com/skoda/dao/: Application.java  LicenseDetail.java  LinkedLicense.java  Mobile.java  User.java  Vehicle.java
src/main/java/com/skoda/dto/: ApplicationDto.java  HealthCheck.java  LicenceDetailDto.java  LicenceType.java  LicenseRenewal.java  LinkedLicenceDto.java  PersonalizedData.java  SubscriptionStatus.java
src/main/java/com/skoda/dto/auth/: AuthResponseDto.java  DeviceType.java  LoginDto.java  ValidationTokenResponseDto.java
src/main/java/com/skoda/dto/pairing/: PairedAccountsDto.java  ParingNumberDto.java
src/main/java/com/skoda/error/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/skoda/repository/: ApplicationRepository.java  LicenseRepository.java  LinkedLicenseRepository.java  MobileRepository.java  VehicleRepository.java
src/main/java/com/skoda/service/: AuthService.java  LicensesService.java  ParingService.java
src/main/java/com/skoda/service/Impl/: AuthServiceImpl.java  LicensesServiceImpl.java  ParingServiceImpl.java
src/main/java/com/skoda/validation/: ObjectIdValidator.java  ValidObjectId.java
src/main/resources/: application.properties
src/test/java/com/skoda/controller/: MainControllerTest.java
